–ì—Ä–∞–Ω–∏—Ü—ã –∫–ª—é—á –ø–µ—Ä–µ–ª–æ–º–ª–µ–Ω –ø–æ–ø–æ–ª–∞–º,
–ê –Ω–∞—à –±–∞—Ç—é—à–∫–∞ –õ–µ–Ω–∏–Ω —Å–æ–≤—Å–µ–º —É—Å–æ–ø,
–û–Ω —Ä–∞–∑–ª–æ–∂–∏–ª—Å—è –Ω–∞ –ø–ª–µ—Å–µ–Ω—å –∏ –Ω–∞ –ª–∏–ø–æ–≤—ã–π –º—ë–¥,
–ê –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞ –≤—Å–µ –∏–¥—ë—Ç –∏ –∏–¥—ë—Ç –ø–æ –ø–ª–∞–Ω—É,
–ê –≤—Å—è –≥—Ä—è–∑—å –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –≥–æ–ª—ã–π –ª—ë–¥.
–ò –í–°–Å –ò–î–ï–¢ –ü–û –ü–õ–ê–ù–£.

–ê –º–æ—è –¥—É—à–∞ –∑–∞—Ö–æ—Ç–µ–ª–∞ –Ω–∞ –ø–æ–∫–æ–π,
–Ø –æ–±–µ—â–∞–ª –µ–π –Ω–µ —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –≤–æ–µ–Ω–Ω–æ–π –∏–≥—Ä–µ,
–ù–æ –Ω–∞ —Ñ—É—Ä–∞–∂–∫–µ –Ω–∞ –º–æ–µ–π —Å–µ—Ä–ø –∏ –º–æ–ª–æ—Ç –∏ –∑–≤–µ–∑–¥–∞,
–ö–∞–∫ —ç—Ç–æ —Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω–æ —Å–µ—Ä–ø –∏ –º–æ–ª–æ—Ç –∏ –∑–≤–µ–∑–¥–∞,
–õ–∏—Ö–æ–π —Ñ–æ–Ω–∞—Ä—å –æ–∂–∏–¥–∞–Ω–∏—è –º–æ—Ç–∞–µ—Ç—Å—è,

–ò –≤—Å—ë –∏–¥—ë—Ç –ø–æ –ø–ª–∞–Ω—É...
–í—Å—ë –∏–¥—ë—Ç –ø–æ –ø–ª–∞–Ω—É...

"à ¢·Ò ®§•‚ ØÆ Ø´†≠„" 
123345
